<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script defer src="src/main.js"></script>
  <!-- <script> -->
    <!-- // function submitForm() {
    //   var form = document.getElementsByName('fireLocation')[0]
    //   // form.submit()
    //   form.reset()
    // } -->
  <!-- </script> -->
  <title>Document</title>
</head>
<body>
  <form method="POST" name="fireLocation">
    <div id="location">
      Location:  
      <input id="latitude" name="latitude" type="text" pattern="(-)??[0-9]+?(.[0-9]+)??" placeholder="latitude">
      <input id="longitude" name="longitude" type="text" pattern="(-)??[0-9]+?(.[0-9]+)??" placeholder="longitude">
    </div>
    <br>
    <div id="severity">
      Severity:
      &nbsp
      <LABEL FOR="R1">Minor</LABEL>
      <INPUT TYPE="Radio" Name="severity" ID="R1" Value="Minor">
      &nbsp &nbsp
      <LABEL FOR="R2">Major</LABEL>
      <INPUT TYPE="Radio" Name="severity" ID="R2" Value="Major">
    </div>
    <br>
    </script>
    <input type="button" onclick="submitForm()" value="Submit">
  </form>
</body>
</html>
